{
  "name": "dotedit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch --config ./webpack.config.js",
    "test": "jest"
  },
  "author": "hama_du",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "@types/sinon": "^1.16.32",
    "babel": "^6.5.2",
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.5",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/redux": "^3.6.31",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  }
}
